**InChangwat Line ChatBot**

Line Chat Bot that gives you an information about famous location and goods in any province you interests.

**Enterprise Computing Class Project**

**Developed By . . .**

Nathaphat Ongkunarak 58050249

Sutthinun Kongkrajon 59050323

